.day-cards-container {
  position: relative;
  width: 100%;
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  align-items: center;
  justify-items: center;
}

@media only screen and (max-width: 1600px) {
  .day-cards-container {
    grid-template-columns: 1fr;
  }
}
